* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body 
{
  font-family: 'Roboto', sans-serif;
}
img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

a {
  color: #fffdfa;
  text-decoration: none;
}

.active 
{
  border-bottom: 2px solid white;
}

/* (-webkit-min-device-pixel-ratio: 1) and  */
@media only screen and (min-width: 0px) and (max-width: 767px) {
  body {
    overflow-x: hidden;
    color: #fffdfa;
  }

  /*
  .burger {
    border: 2px solid white;
    border-radius: 5px;
  }
  */

  .navbar {
    background-color: black;
    color: #fffdfa;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
  }

  /* for the ul styline */
  .nav_ul {
    position: absolute;
    right: 0px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    top: 8vh;
    align-items: center;
    color: #fffdfa;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.898);
    width: 50%;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .logo {
    font-family: 'Playfair Display SC', serif;
  }

  .nav_ul li {
    opacity: 0;
  }

  /* --------------------------------burger navigation styling ----------------------------*/
  .burger div {
    background-color: #fffdfa;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .icon_links {
    width: 30%;
    display: flex;
    justify-content: space-between;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /*---------------------------------background image for mobile --------------------------_*/
  div .background_image {
    background-image: url('/img/black_background_flower.jpg');
    width: 100vw;
    height: 150vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:center;
  }

  .hire_paragraph {
    padding-top: 6vh;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    justify-content: space-between;
  }

  /*
  .hire_button {
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color:rgba(255, 255, 255, 0.208);
    color: black;
  }
  */

  .summary {
    border: 0px solid white;
    width: 90%;
    height:60%;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .summary .h1_hello
  {
    font-size: 70px;
    letter-spacing: 10px;
    display : flex;
  } 

  .summary .h2_name
  {
    font-size: 35px;
    letter-spacing: 5px;
    display : flex;
    text-align: center;
    margin-top: 20px;
  } 
  .summary .p_text
  {
    font-size: 25px;
    display : flex;
    text-justify: center;
    margin-top: 10px;
  } 

  .summary p {
    display: flex;
    flex-direction: column;
  }

  .button_div
  {
    display: flex;
    justify-content: center;
  }

  .projects_button
  {
    display: flex;
    width:90%;
    background-color: #ffffff38;
    padding:10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    justify-content:center;
  }

  .js_img 
  {
    background-image: url("/img/js_img.jpg");
    max-width:90vw ;
    height:60vw;
    background-size: cover;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .js_img div
  {
    width:90%;
    align-items: center;
    justify-content:center;
    margin:auto;
    font-size: 25px;
    font-weight: bold;
    color:rgb(252, 252, 252);
  }

  .php_img 
  {
    background-image: url("/img/php_image.jpg");
    max-width:90vw ;
    height:60vw;
    background-size: cover;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
  }

  .php_img div 
  {
    width:90%;
    align-items: center;
    justify-content:center;
    margin:auto;
    font-size: 25px;
    font-weight:bold;
    color:rgb(255, 255, 255);
  }




  /* --------------------------------footer styling for mobile view -------------------*/ 


  .tab_footer
  {
    display: none;
    visibility:none;
  }

  .footer
  {
    display: flex;
    flex-direction: column;
    background-color: black;
    bottom:0;
    color: white;
    align-items: center;
  }

  .footer div 
  {
    margin-top: 20px;
  }


  .footer div a 
  {
    color:white;
    font-size: 20px;
  }

  .footer div:last-child
  {
    margin-bottom: 20px;
  }


  /* ---------------------cards styling ----------------------*/
  .div_after_bg 
  {
    width: 90%;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    color: black;
  }


  .tab_section
  {
    display:none;
    visibility:none;
  }

  .desktop_section
  {
    display:none;
    visibility:none;
  }


  /* -------------------------------------------- mobile ------------------------------------------*/
}

/* --------------------(-webkit-min-device-pixel-ratio: 1) and------------Tab / Ipad -----------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1007px) {
  body {
    display: flex;
    justify-content: space-between;
    color: #fffdfa;
    font-size: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 100%;
    position: fixed;
    background-color: #262626;
    top: 0;
    left: 0;
    /*overflow: hidden;
        z-index: 1;*/
  }

  div.container {
    background-color: #fffdfa;
    width: 82%;
    height: 100%;
    right: 0;
    position: absolute;
  }

  .navbar {
    height: 100vh;
    color: #fffdfa;
    display: flex;
    flex-direction: column;
  }

  .icon_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20%;
  }

  .logo {
    font-family: 'Playfair Display SC', serif;
    padding-top: 20px;
    text-align: center;
    height: 10%;
  }

  .nav_ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 35%;
  }

  img {
    max-width: 100%;
  }

  /*---------------------------------background image for tab --------------------------_*/
  div .background_image {
    background-image: url('/img/black_background_flower.jpg');
    width: 100%;
    height: 75vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:center;
  }

  .hire_paragraph {
    padding-top: 6vh;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    justify-content: space-between;
  }

  .summary {
    border: 0px solid white;
    width: 90%;
    height:60%;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .summary .h1_hello
  {
    font-size: 100px;
    letter-spacing: 10px;
    display : flex;
  } 

  .summary .h2_name
  {
    font-size: 50px;
    letter-spacing: 5px;
    display : flex;
    text-align: center;
    margin-top: 20px;
  } 
  .summary .p_text
  {
    font-size: 35px;
    display : flex;
    text-justify: center;
    margin-top: 10px;
  } 

  .summary p {
    display: flex;
    flex-direction: column;
  }

  .button_div
  {
    display: flex;
    justify-content: center;
  }

  .projects_button
  {
    display: flex;
    width:90%;
    background-color: #ffffff38;
    padding:10px;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 20px;
    border-radius: 10px;
    justify-content:center;
  }



  .js_img 
  {
    background-image: url("/img/js_img.jpg");
    max-width:90vw ;
    height:60vw;
    background-size: cover;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .js_img div
  {
    width:90%;
    align-items: center;
    justify-content:center;
    margin:auto;
    font-size: 35px;
    font-weight: bold;
    color:rgb(252, 252, 252);
  }

  .php_img 
  {
    background-image: url("/img/php_image.jpg");
    max-width:90vw ;
    height:60vw;
    background-size: cover;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
  }

  .php_img div 
  {
    width:90%;
    align-items: center;
    justify-content:center;
    margin:auto;
    font-size: 35px;
    font-weight:bold;
    color:rgb(255, 255, 255);
  }

  /* for
  .tab_section
  {
    width:90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  */



/*--------------------------------------------------footer-----------------------*/
  .tab_footer
  {
    display: flex;
    flex-direction: column;
    background-color: black;
    bottom:0;
    color: white;
    align-items: center;
  }


  .tab_footer div 
  {
    margin-top: 20px;
  }


  .tab_footer div a 
  {
    color:white;
    font-size: 30px;
  }

  .tab_footer div:last-child
  {
    margin-bottom: 20px;
  }



  .footer
  {
    display:none;
    visibility:none;
  }


  .div_after_bg
  {
    width: 90%;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    color: black;
  }



 .mobile_section 
 {
  display:none;
  visibility:none;
 }


 .desktop_section
 {
   display:none;
   visibility:none;
 }


  /* -------------------------------------------- tab ------------------------------------------*/
}

/* ----------------------------Laptop -------------------------------------*/
/* this orientation is for laptop */
/* For 1024 Resolution */
@media only screen and (min-width: 1008px) and (max-width: 1605px) 
{


  header
  {
    height:10vh;
  }


  .navbar {
    width: 100vw;
    background-color: black;
    color: #fffdfa;
    display: flex;
    align-items: center;
    height: 10vh;
  }

  /* for the ul styline */
  .nav_ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-size: 10px;
    width: 40%;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 0px;
  }

  .logo {
    font-size: 25px;
    font-family: 'Playfair Display SC', serif;
    width: 40%;
    padding-left: 20px;
  }

  .icon_links {
    display: flex;
    width: 15%;
    justify-content: space-around;
  }

  .twitter_icon
  {
    width:30px;
    height:30px;
  }

  a {
    color: #fffdfa;
    text-decoration: none;
  }


  img 
  {
    margin:0;
  }

  .container 
  {
    border-top:none;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }


  /*--------------------------------- background image for desktop/laptop --------------------------*/
  div .background_image {
    background-image: url('/img/blackbannerwithflower.jpg');
    width: 100vw;
    height: 32vw;
    background-size: cover;
    background-position: center;
    display: flex;
  }


  nav 
  {
    margin: 0;
    padding:0;
    position: fixed;
  }

  p .hire_paragraph {
    display:none;
    visibility:hidden;
  }

  .hire_button {
    display:none;
    visibility:hidden;
  }

  .summary_desk {
    width: 90%;
    height:100%;
    display:flex;
    color: white;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.364);
    justify-content:center;
    align-content: center;
  }

  .destiny_img
  {
    width:150px;
    height:181px;
  }

  .desktop_section 
  {
    margin-top: 30px;
    margin-bottom: 30px;
    width:100%;
  }

  .destiny_img_div
  {
    display:flex;
    flex-direction: column;
    justify-content:center;
    margin-right: 20px;
  }

  .destiny_text 
  {
    display:flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 20px;
  }

  .h1_text
  {
    font-size: 50px;
    letter-spacing: 5px;
    color: rgb(224, 177, 89);
  }

  .h2_text 
  {
    font-size: 35px;
  }

  .p_text
  {
    font-size: 20px;
  }


  .summary_desk > p {
    display: flex;
    flex-direction: column;
    display: none;
    visibility:none;
  }

  .summary 
  {
    display:none;
    visibility:none;
  }


  /* ----------------------------desktop footer -----------------------------------*/ 

  .tab_footer
  {
    display: none;
    visibility:none;
  }

  .tab_section
  {
    display:none;
    visibility:none;
  }

  .mobile_section
  {
    display:none;
    visibility:none;
  }

  /*-----------------------desktop section ---------------*/
  .desktop_section 
  {
    
  }

  .button_div 
  {
    display:none;
    visibility:none;
  }

  .footer
  {
    display: flex;
    background-color: black;
    height: 20vh;
    bottom:0;
  }

  .footer_div1 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50%;
    padding: 10px;
  }

  .footer_div2 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding:10px;
  }

  /*--------------------------------------------------laptop/desktop--------------------------------*/
}

/* -----------------------------------Desktop -----------------------------------------*/
/* this orientation is for desk top */
/*
@media only screen   
and (min-width: 1370px)  
and (max-width: 1605px)  
{ 

} 
*/

/* For mobile use if necessary  */
/*
@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
{
    
}  
*/
